[gd_scene load_steps=8 format=3 uid="uid://bqgswjebf0k06"]

[ext_resource type="Texture2D" uid="uid://ddg1n08ok88rh" path="res://assets/sprites/asteroid/asteroid.png" id="1_68yka"]
[ext_resource type="Script" uid="uid://dpb2srg05oap2" path="res://objects/asteroid/scripts/asteroid.gd" id="1_rbld5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20aef"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68yka"]
atlas = ExtResource("1_68yka")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbld5"]
atlas = ExtResource("1_68yka")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acuhb"]
atlas = ExtResource("1_68yka")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20aef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68yka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acuhb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Asteroids" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_rbld5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20aef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_20aef")
